<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Study Flash Cards</title>
    <link rel="stylesheet" type="text/css" href="study.css">
</head>
<body>
<div id="instructions">
    Example JSON file:
    <pre>
        [
            {"textFront":"What file type should I use?",
            "textBack":"JSON"},
            {"imageFront":"http://127.0.0.1:8080/images/canIuseImages.png",
            "imageBack":"http://127.0.0.1:8080/images/yes.png"}
        ]
    </pre>
</div>
<form id="studyform">
    <input type="file" id="files" onchange="upload(event)" />
    <div id="card" class="hidden" onclick="cardClick()">
    </div>    
    <div class="container">
        <div id="keep" class="child hidden" onclick="keepClick()">
                    Keep
            
        </div>
        <div id="remove" class="child hidden" onclick="removeClick()">
                    Remove
            
        </div>
    </div>
</form>
<script src="study.js"></script>   
</body>
</html>